{
  "name": "vsc-workspace-status",
  "displayName": "vsc-workspace-status",
  "publisher": "stepankrousky",
  "version": "0.2.0",
  "description": "A VS Code extension to display workspace status from a custom API.",
  "repository": {
    "type": "git",
    "url": "https://github.com/krouskystepan/vsc-workspace-status-extension.git"
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "VS Code Workspace Status",
      "properties": {
        "vscodeWorkspaceStatus.apiUrl": {
          "type": "string",
          "default": "",
          "description": "The API URL for the workspace status."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "test": "vscode-test",
    "pretest": "npm run compile && npm run lint",
    "vscode:prepublish": "npm run compile",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version",
    "package": "npm run compile && vsce package",
    "publish": "npm run compile && npx vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "axios": "^1.8.4"
  }
}
